唤醒：EF 01 FF FF FF FF 01 00 09 C9 00 00 00 00 00 00 00 D3
返回值：EF 01 FF FF FF FF 01 00 03 38 00 3C

固定：EF 01 FF FF FF FF 01
长度：00 09
指令：C9
校验：00 D3

包长度 = 包长度至校验和（指令、参数或数据）的总字节数，包含校验和，但不包含包长
度本身的字节数
校验和是从包标识01至校验和之间所有字节之和，超出 2 字节的进位忽略

设置激活码：EF 01 FF FF FF FF 01 00 16 DC 02 01 01 01 01 01 01 01 01 01 01 01 01 01 02 03 04 05 06 01 16
返回值：EF 01 FF FF FF FF 01 00 03 38 00 3C

指令：DC
固定值：01
设备ID（12位）: 01 01 01 01 01 01 01 01 01 01 01 01
激活码（6位）：01 02 03 04 05 06

发送流程
1. 发送 00 00 00 00 00 00 唤醒主板，延时100ms
2. 发送唤醒指令
3. 发送激活码指令









设置激活码：EF 01 FF FF FF FF 01 00 0e DC 03 12 34 56 12 34 56 11 11 11 15 00 00
返回值：EF 01 FF FF FF FF 01 00 03 38 00 3C
 
比如设备ID为：123456，试用码：123456 激活码：111111 试用天数：15天0x)F

指令：DC
固定值：03
设备ID（3字节）:  12 34 56 
试用码（3字节）：12 34 56
激活码  (3字节)   ：11 11 11
试用时间（1字节）: 15